<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zhejiangheat15places">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/浙江省极端气候预警"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ResultActivity"
            android:label="预测结果"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>
        <activity
            android:name=".MeasuresActivity"
            android:label="极端天气防范措施"
            android:parentActivityName=".ResultActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".ResultActivity" />
        </activity>



    </application>

</manifest>
