<resources>
    <!-- 在<resources>标签内添加 -->
    <string name="ai_result_title">AI预测结果</string>
    <string name="prediction_header">%1$d年%2$d月%3$d日预测</string>
    <string name="temp_thresholds_header">极端温度天数统计</string>
    <string name="high_temp_format">≥%1$d℃: %2$d天（%3$.0f%%）</string>
    <string name="low_temp_format">≤%1$d℃: %2$d天（%3$.0f%%）</string>
    <string name="probability_note">注：概率基于模型R²值计算，预测误差±1.5℃</string>
    <string name="浙江省极端气候预警">浙江省极端气候预警</string>
    <string name="no_extreme_measures">当前气温未触发极端天气条件</string>

    <string name="low_temp_measures"><![CDATA[
<h2><span style="color:blue">一、农业低温防护技术</span></h2>

<h3><span style="color:blue">1. 设施防护技术</span></h3>
<ul>
   <li><b>温室大棚加固：</b>采用双层保温被 + 遮阳网组合，夜间覆盖可提升棚温 3-5℃。辽宁省推广 "棉被 + 草帘 + 塑料膜" 三层覆盖模式，极端低温时棚内温度保持在 5℃以上。</li>
   <li><b>智能温控系统：</b>配备热风炉、地暖管道和智能温控器，实现温度精准调控。荷兰 Venlo 型温室应用物联网技术，可根据作物需求自动开闭通风口。</li>
   <li><b>覆盖增温措施：</b>推广无纺布、地膜、秸秆覆盖技术，露地蔬菜覆盖可增温 2-3℃。江苏省推广 "浮面覆盖 + 小拱棚" 组合，早春蔬菜抗寒能力提升 5℃。</li>
</ul>

<h3><span style="color:blue">2. 品种与农艺措施</span></h3>
<ul>
    <li><b>耐寒品种选育：</b>培育抗寒品种，如小麦品种 "济麦 44" 可耐受 -20℃低温，水稻品种 "湘早籼 45 号" 在日均温 12℃时仍能正常灌浆。</li>
    <li><b>播期调整技术：</b>根据积温规律确定最佳播种期，北方冬小麦适期播种可提高抗冻性。河南省推广 "半冬性品种 + 适期晚播" 技术，冻害发生率降低 40%。</li>
    <li><b>化学调控技术：</b>喷施磷酸二氢钾、芸苔素内酯等抗寒剂，可增强作物细胞膜稳定性。新疆棉花苗期喷施丙二醇，抗寒能力提升 3-4℃。</li>
</ul>

<h3><span style="color:blue">3. 田间管理技术</span></h3>
<ul>
    <li><b>灌溉防冻：</b>寒潮前 3-5 天灌水，利用水的热容量调节地温。山西省小麦越冬前灌溉使耕层温度提高 2-3℃。</li>
    <li><b>培土壅根：</b>在作物根部培土 10-15 厘米，形成保温层。甘肃省马铃薯培土后，块茎冻害率下降 60%。</li>
    <li><b>烟熏增温：</b>在田间设置发烟堆，利用烟雾阻挡地面辐射散热。四川省柑橘产区采用 "谷壳 + 柴油" 熏烟法，可提升近地面温度 2-3℃。</li>
</ul>

<h3><span style="color:blue">4. 灾后恢复技术</span></h3>
<ul>
    <li><b>修剪清园：</b>及时剪除受冻枝叶，减少养分消耗。陕西省猕猴桃灾后修剪使新梢萌发率提高 30%。</li>
    <li><b>叶面追肥：</b>喷施尿素 + 磷酸二氢钾，促进作物恢复生长。安徽省油菜冻害后喷施叶面肥，产量损失减少 25%。</li>
    <li><b>补种改种：</b>对绝收地块改种速生叶菜或短季作物。湖北省早稻受冻后改种毛豆，亩均收益增加 800 元。</li>
</ul>

<h2><span style="color:blue">二、区域化防治策略</span></h2>

<h3><span style="color:blue">1. 北方地区</span></h3>
<ul>
    <li><b>小麦：</b>推广 "镇压 + 覆盖" 技术，越冬前镇压 3-4 次，覆盖麦秸 150-200 公斤 / 亩。</li>
    <li><b>果树：</b>树干涂白（生石灰：硫磺：水 = 5:1:20），预防日灼和冻害。</li>
    <li><b>设施农业：</b>采用 "棉被 + 卷帘机" 自动控制系统，夜间温度低于 5℃时自动覆盖。</li>
</ul>

<h3><span style="color:blue">2. 南方地区</span></h3>
<ul>
    <li><b>水稻：</b>采用 "薄膜育秧 + 旱育稀植" 技术，低温时灌深水护秧。</li>
    <li><b>蔬菜：</b>搭建小拱棚 + 遮阳网，夜间覆盖保温。</li>
    <li><b>茶园：</b>喷施 "碧护" 等抗寒剂，低温时喷水防霜冻。</li>
</ul>

<h3><span style="color:blue">3. 西南地区</span></h3>
<ul>
    <li><b>油菜：</b>增施磷钾肥，增强抗寒能力。</li>
    <li><b>烤烟：</b>采用 "双膜覆盖" 育苗，低温时加盖草帘。</li>
    <li><b>马铃薯：</b>采用 "深沟高垄" 栽培，避免积水结冰。</li>
</ul>
]]></string>

    <string name="high_temp_measures"><![CDATA[
<h2><span style="color:blue">一、农业高温防护技术</span></h2>

<h3><span style="color:blue">1. 农业灌溉调控技术</span></h3>
<ul>
    <li><b>科学灌溉模式：</b>水稻扬花期实施 "日灌夜排"，保持 8-10 厘米水层可降低穗层温度 2-3℃；玉米抽雄期采用滴灌技术，日灌量增加 20% 可缓解蒸腾失水。浙江省推广 "湿润灌溉 + 微喷" 模式，节水 30% 同时降温 4℃。</li>
    <li><b>抗旱水源保障：</b>建设集雨设施、应急机井，北方地区推广 "坐水种" 技术，每穴灌水 1.5-2 升确保出苗。农业农村部 2023 年启动抗旱水源工程，新增灌溉面积 3000 万亩。</li>
    <li><b>化学调控技术：</b>喷施黄腐酸、海藻酸等抗旱剂，可降低植株蒸腾速率 15%-20%。河南省试验表明，小麦孕穗期喷施磷酸二氢钾 + 芸苔素内酯，高温胁迫下千粒重增加 1.2 克。</li>
</ul>

<h3><span style="color:blue">2. 品种改良与种植结构优化</span></h3>
<ul>
    <li><b>耐高温品种选育：</b>培育水稻品种 "扬籼 6 号"（耐高温 38℃）、玉米品种 "郑单 958"（结实率提高 8%）等。2024 年全国推广耐高温作物品种占比达 45%。</li>
    <li><b>播期调整策略：</b>黄淮海夏玉米提前至 6 月上中旬播种，使吐丝期避开 7 月下旬高温；长江流域双季稻采用 "早稻早熟 + 晚稻早播" 模式，缩短高温敏感期。</li>
    <li><b>间作套种模式：</b>推广玉米 - 大豆带状复合种植，利用高秆作物遮阴降低田间温度 2-3℃；果园行间种植耐阴蔬菜，地表温度可降低 5-8℃。</li>
</ul>

<h3><span style="color:blue">3. 设施农业防护技术</span></h3>
<ul>
    <li><b>遮阳降温系统：</b>设施大棚采用外遮阳网（遮光率 60%-70%），配合水帘风机可降温 5-8℃。北京市试验显示，夏季番茄棚温控制在 32℃以下，坐果率提高 18%。</li>
    <li><b>微喷增湿技术：</b>高温时段每小时喷雾 15 分钟，可使棚内湿度提升 20%-30%，温度下降 3-5℃。江苏省推广 "遮阳网 + 微喷" 组合，黄瓜产量增加 25%。</li>
    <li><b>智能温控装备：</b>配备物联网温湿度控制器，当棚温超过 30℃时自动开启通风口，夜间低于 18℃时启动加热设备。荷兰 Venlo 型温室应用该技术，能源消耗降低 30%。</li>
</ul>

<h3><span style="color:blue">4. 田间管理综合措施</span></h3>
<ul>
    <li><b>中耕保墒：</b>高温期及时中耕松土，切断土壤毛细管，减少水分蒸发。山东省小麦田雨后中耕可保墒 15-20 天。</li>
    <li><b>根外追肥：</b>喷施 0.3% 磷酸二氢钾 + 0.1% 硼酸，增强作物抗逆性。江西省水稻试验表明，叶面肥处理区结实率提高 9.2%。</li>
    <li><b>人工辅助授粉：</b>玉米高温期采用竹竿赶粉，每天上午 8-10 时进行 2 次，可提高结实率 12%-15%。</li>
</ul>

<h3><span style="color:blue">5. 病虫害绿色防控</span></h3>
<ul>
    <li><b>预测预报体系：</b>利用性诱剂、杀虫灯监测稻飞虱、草地贪夜蛾等迁飞性害虫，结合气象数据预测发生趋势。全国已建立 500 个病虫害监测站。</li>
    <li><b>生物防治技术：</b>推广白僵菌防治玉米螟，蚜茧蜂防控蚜虫，生物农药使用比例达 35%。四川省应用 "稻鸭共育" 模式，纹枯病发生率降低 60%。</li>
    <li><b>精准施药技术：</b>高温期选择清晨或傍晚施药，采用静电喷雾等高效器械，农药利用率提升至 40% 以上。</li>
</ul>

<h2><span style="color:blue">二、区域化防控策略</span></h2>

<h3><span style="color:blue">1. 长江流域</span></h3>
<ul>
    <li><b>水稻：</b>推广深水灌溉 + 叶面肥技术，孕穗期亩追施钾肥 5-7 公斤。湖北省 2023 年应用该技术，高温区水稻减产控制在 5% 以内。</li>
    <li><b>设施蔬菜：</b>采用 "遮阳网 + 微喷" 降温，茄果类作物昼温控制在 28-30℃，夜温 18-20℃。</li>
</ul>

<h3><span style="color:blue">2. 黄淮海地区</span></h3>
<ul>
    <li><b>玉米：</b>实施 "宽窄行种植 + 人工辅助授粉"，密度控制在 4500 株 / 亩以下。河南省示范田增产 12%。</li>
    <li><b>棉花：</b>蕾铃期喷施硼肥 + 芸苔素内酯，减少落铃率 20%。</li>
</ul>

<h3><span style="color:blue">3. 西北地区</span></h3>
<ul>
    <li><b>小麦：</b>灌浆期喷施抗旱剂，配合滴灌技术，水分利用效率提高 40%。</li>
    <li><b>瓜果：</b>果实套袋 + 地表覆盖秸秆，日灼病发生率降低 70%。</li>
</ul>
]]></string>
    <string name="algorithm_description"><![CDATA[

<ul>
<li><font color="#2196F3">本系统采用基于历史气象数据的三种预测方法:(1)线性回归模型；(2)利用多层神经网络深度学习构建的AI预测模型；(3)在深度学习模型基础上，通过迭代调整参数优化预测精度，流程与 AI 预测类似，但经过更多轮训练以降低误差的迭代优化预测模型。线性回归模型包括主要参数如下：</font></li>

<li><b>时间跨度：1950年代-2024年逐日气象数据</li>
<li><b>核心公式：T = slope × year + intercept</li>
<li><b>参数来源：最小二乘法拟合得到各站点逐日slope和intercept</li>

 <li><b>数据验证：与当日实测气象数据进行对比</b>，</li>
</ul>
]]></string>
</resources>